<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Dijkstra's algorithm
</title>
<style type="text/css">
</style>
<script type="text/javascript" src="dijkstra.js"></script>
<script type="text/javascript">

var road = [[1, 2, 1],
            [1, 3, 9],
            [1, 5, 3],
            [2, 4, 3],
            [2, 3, 7],
            [4, 3, 2],
            [4, 1, 1],
            [5, 2, 4],
            [5, 4, 2]]

var dij = new Dijkstra(1, 3, road );

    console.log("Cost = " + dij.getCost() )
    console.log( dij.getShortestPath() )

</script>
</head>
<body>
</body>
</html>

